AKLU kernel for the LG G4

https://thealaskalinuxuser.wordpress.com

20170718
+ Added Kcal support.
 --> Only supports RGB multipliers and color inversion.
 --> Use Color Control apk to control it.
 --> https://forum.xda-developers.com/android/software-hacking/dev-kcal-advanced-color-control-t3032080

20170707
+ Overclocked the "big" CPU to 1958 MHz - A 7% gain without increasing voltage.

20170619
+ Added I/O schedulers: FIOPS and Zen!

20170616
+ Added governors: Lionheart, Darkness, Nightmare, and BioShock!